{
  "name": "tenderkeys.js",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack && mocha test"
  },
  "author": "Josef Wijaya <josefwijaya@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.1.2",
    "webpack": "4.12.0"
  },
  "dependencies": {
    "bip39": "2.5.0",
    "ripemd160": "2.0.2",
    "tweetnacl": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finterra007/tenderkeys.js"
  }
}
